<!doctype html>
<html>
<head>
<title>Login Page</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
.half1{
        background-image: url(images/vector-abstract-floral-design.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        color: white;
        filter: blur(4px);
    }
body{
    background-color: aquamarine;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.row1{
    background-color: aliceblue;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


form  {
height: 100%;
background: url(images/blue.jpg);
background-size: cover;
background-color:rgba(144, 202, 249, 0.9);

}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

</style>

<body>
  
<div class="container">
    <div class="row mt-5 row1">
        <div class="col-lg-6 half1">
            <div class="row">
                <h1>Welcome to WEB Login Portal</h1>
            </div>
        </div>
        
        <div class="col-lg-6">
                <form name="myform" class="form">

                    <Label for="1" action ="" method="">
                    <h1>Login</h1>
                    <input type="text" name="name" id="name" placeholder="Username"><br><br>
                    
                    <input type="password" name="pass" id="pass" placeholder="Password"><br><br>
                    
                    <input type="button" value="Login" class="btn btn-success" id="b">
                    </form>
            </div>
        </div>
    </div>
<script>
    document.getElementById("b").addEventListener("click", function(){
 var user =document.myform.name.value
 var password=document.myform.pass.value

    if(user==="Rachana" && password==="naik@123"){
       window.location.assign("index.html");
    }
    else if(user==="Tommy" && password==="Tom@123"){
        window.location.assign("Page1.html");
    }
    else{
        document.write("You are not the User");
    }
}
    )
</script>


</form>
</body>
</html>
